# kotlin-keep-younger

./: README.md  pom.xml
src/main/kotlin/com/mao/: KotlinKeepYoungerApplication.kt
src/main/kotlin/com/mao/config/: HttpClientConfig.kt  IdBuilder.kt  OAuthConfig.kt  Plugins.kt
src/main/kotlin/com/mao/entity/: Data.kt  HisData.kt  Log.kt  Request.kt  Response.kt  Server.kt
src/main/kotlin/com/mao/mapper/: DataMapper.kt  SystemMapper.kt
src/main/kotlin/com/mao/service/: GlobalService.kt
src/main/kotlin/com/mao/service/auth/: JdbcUserDetailsService.kt
src/main/kotlin/com/mao/service/data/: DataService.kt  DefaultBjxService.kt  DefaultBookService.kt  DefaultBuddhistService.kt  DefaultDataService.kt  DefaultLiveService.kt  DefaultMovieService.kt  DefaultPicService.kt  Request.kt
src/main/kotlin/com/mao/service/his/: DefaultHisService.kt  HisService.kt  SudoKu.kt
src/main/kotlin/com/mao/service/log/: LogExecute.kt
src/main/kotlin/com/mao/util/: HttpUtil.kt  SU.kt
src/main/kotlin/com/mao/web/: ApiController.kt
src/main/resources/: application.yml  http_client.properties  server.properties
src/main/resources/mapper/data/: BookMapper.xml  DataDictMapper.xml
src/main/resources/mapper/sys/: LogMapper.xml
src/test/kotlin/com/mao/: KotlinKeepYoungerApplicationTests.kt
