# 最大请求数
http.client.max_total=100
# 最大并发数（每个路由的最大并发）
http.client.default_max_per_route=10
# 当请求不活跃时，多长时间去进行一次验证
http.client.validate_after_inactivity=5000
# 从连接池获取连接的等待时间
http.client.connection_request_timeout=1000
# 连接超时
http.client.connect_time_out=1000
# 等待数据超时
http.client.socket_timeout=2000